<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
* {
	margin: 0px;
	padding: 0px;
	font-family: "微软雅黑" !important;
}
* {
	font-family: "Microsoft YaHei" !important;
}
* {
	margin: 0px;
	padding: 0px;
	font-family: "微软雅黑" !important;
}
* {
	font-family: "Microsoft YaHei" !important;
}
.wftips {
	border: 2px solid rgb(0, 87, 130);
	top: 51px;
	width: 20%;
	right: 2%;
	overflow: hidden;
	position: fixed;
}
form {
	margin-top: 0px;
	margin-bottom: 0px;
}
body {
	margin: 0px;
	width: 100%;
	height: 100%;
}
body {
	margin: 0px;
	font-family: Verdana;
	font-size: 9pt;
	list-style-type: circle;
}
body {
	margin: 0px !important;
	padding: 0px;
}
body {
	margin: 0px;
	width: 100%;
	height: 100%;
}
html {
	height: 100%;
}
html {
	height: 100%;
}
.tipstitle {
	background: rgb(0, 128, 192);
	height: 30px;
	text-align: center;
	color: rgb(255, 255, 255);
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;
}
.tipscontent {
	padding: 4px;
	color: red;
	line-height: 20px;
	font-size: 13px;
}
a {
	color: rgb(114, 172, 232);
}
a {
	color: rgb(36, 36, 36);
	text-decoration: none !important;
}
input, textarea, select, a {
}
a {
	color: rgb(0, 0, 0);
	text-decoration: underline;
}
a {
	color: rgb(36, 36, 36);
	text-decoration: none !important;
}
input, textarea, select, a {
}
a:link {
	color: rgb(36, 36, 36);
}
a:link {
	color: rgb(0, 0, 0);
	text-decoration: underline;
}
a:link {
	color: rgb(36, 36, 36);
}
</style>
</head>
<body id="flowbody" style="-ms-overflow-x: auto;">
<form name="frmmain" style="margin-top: 10px;" action="RequestOperation.jsp" enctype="multipart/form-data" method="post">
<div class="wftips">

	<div class="tipstitle">
		小贴士</div>
	
<div class="tipscontent">
		此流程主要用于为客户反馈系统问题，包含功能问题、性能问题、安装问题等。<br>
		<br>
		流程负责人：<a onclick="pointerXY(event);" href="javaScript:openhrm(231);">周军锋</a>、<a onclick="pointerXY(event);" href="javaScript:openhrm(8);">杨国生</a>，一旦流程处理不及时或不能解决问题，可直接联系负责人进行协调。</div>
</div></form></body>
</html>
