#是否允许使用文档预览 1:允许 0:不允许
IsUseDocPreview=1

#IE下是否允许使用文档预览 1：允许  0：不允许，如果该选项设置为0，则IE浏览器仍然使用金格控件打开
IsUseDocPreviewForIE=1

#用于调试的用户id(关闭文档预览的情况下此人员仍可进行转换预览)
DebugUser=,897,33,369,


#需要进行转换的文档格式
FileFormat=,doc,docx,xls,xlsx,ppt,pptx,wps,et,

#ecology系统的标识（用于多服务共用同一转换服务时的标识）
systemtag=ecology

#文档预览方式    1：OpenOffice    2:html
DocPreviewType=2

#是否开启永中pdf转换（必须采购永中dcc服务后才可以开启生效）
isUsePDFViewer=1

#文档预览最大size限制，默认为5M
maxFileSize=100

# 新增以下属性，用于控制预览文件是否超出限制

# word文件页数限制，-1表示不限制
wordPageLimit=300

# word文件段落数限制，-1表示不限制（优先取wordPageLimit，如果wordPageLimit小于0或者文件为WPS文件，则取wordParagraphLimit判断）
wordParagraphLimit=3000

# excelRowLimit,excelColLimit,excelCellLimit 如配置则同时生效
# excel行数限制，-1表示不限制
excelRowLimit=5000

# excel最大列数限制，-1表示不限制
excelColLimit=150

# excel单元格数限制，-1表示不限制
excelCellLimit=300000

# 非IE提示，1表示开启
NotIERemind=1

# 配置是否开启永中DCS，1是开启
isusedcs=1
#配置永中DCS转换URL
docdcsurl=http://10.1.34.100:8080/dcs.web/upload
