# modified by WorkflowSettings.jsp @ Fri Jul 12 13:10:57 GMT+08:00 2019
#Fri Jul 12 13:10:57 GMT+08:00 2019
DriverClasses=oracle.jdbc.OracleDriver
ecology.url=jdbc\:oracle\:thin\:@10.1.96.24\:1521\:oatest
ecology.maxconn=800
ecology.user=gvogroup
ecology.changestatus=1
ecology.checktime=3600
ecology.maxalivetime=10
ecology.overtime=5
ecology.minconn=50
ecology.maxusecount=-1
ecology.maxidletime=600
ecology.charset=ISO
ecology.password=gvotestdb
