/*-------------------------------------
zTree Style

version:	3.4
author:		Hunter.z
email:		hunter.z@263.net
website:	http://code.google.com/p/jquerytree/

-------------------------------------*/

.ztree * {padding:0; margin:0; font-size:12px; font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif;
	/*background-color: transparent;*/
overflow: hidden;}
.ztree {margin:0; padding:0px; color:#242424;background-color: transparent; overflow: hidden;}
.ztree li{padding:0; margin:0; list-style:none; line-height:30px; text-align:left; white-space:nowrap; outline:0}
/*.ztree li ul{ margin:0; padding:0 0 0 18px}
.ztree li ul.line{ background:url(./img/line_conn_wev8.gif) 0 0 repeat-y;}*/

.ztree li a {/*padding:0px 3px 0 10px;*/ margin:0; cursor:pointer;height:30px; color:#242424; background-color: transparent;
	text-decoration:none;vertical-align:top; display: inline-block;}
.ztree li button{
	width:16px;
	height:16px;
	vertical-align:middle;
	margin-right:5px;
}
.e8Noright{
	color:#8d8d8d;
}
.ztree li button.chk{
	height:13px;
	width:13px;
	background-attachment: scroll;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("./img/zTreeStandard_wev8.png");
    background-repeat: no-repeat;
    border: 0 none;
    cursor: pointer;
    vertical-align: middle;
}

.ztree li button.chk.checkbox_false_full{
	background-position:0 0;
}

.ztree li button.chk.checkbox_true_full{
	background-position:0 -24px;
}

.ztree li button.chk.checkbox_true_full_focus{
	background-position:0 -36px;
}

.ztree li button.chk.checkbox_false_full_focus{
	background-position:0 -12px;
}

.ztree li button.chk.checkbox_false_part{
	background-position:0 -72px;
}

.ztree li button.chk.checkbox_false_part_focus{
	background-position:0 -84px;
}

.ztree li button.chk.checkbox_true_part{
	background-position:0 -48px;
}

.ztree li button.chk.checkbox_true_part_focus{
	background-position:0 -60px;
}


.ztree li button.chk.radio_false_full{
	background-position:-13px 0;
}

.ztree li button.chk.radio_true_full{
	background-position:-13px -24px;
}

.ztree li button.chk.radio_true_full_focus{
	background-position:-13px -36px;
}

.ztree li button.chk.radio_false_full_focus{
	background-position:-13px -12px;
}

.ztree li button.chk.radio_false_part{
	background-position:-13px -72px;
}


.ztree li a button{
	/*display:none;*/
}

.ztree li div button.root_docu, 
.ztree li button.center_open, 
.ztree li button.roots_open, 
.ztree li button.root_open,
.ztree li button.roots_docu,
.ztree li button.bottom_open{
	background:url(/images/xp_none/Lminus_wev8.png) 0 50% no-repeat;
}
.ztree li button.center_close,.ztree li button.bottom_close, .ztree li button.roots_close, .ztree li button.root_close{
	background:url(/images/xp_none/Tplus_wev8.png) 0 50% no-repeat;
}

.ztree li div.curSelectedNode button.center_open, 
.ztree li div.curSelectedNode button.roots_open, 
.ztree li div.curSelectedNode button.root_open,
.ztree li div.curSelectedNode button.roots_docu,
.ztree li div.curSelectedNode button.bottom_open,
.ztree li div.curSelectedNode button.root_docu{
	background:url(/images/xp_none/w_Lminus_wev8.png) 0 50% no-repeat;
}

.ztree li div.curSelectedNode button.center_docu,
.ztree li div.curSelectedNode button.bottom_docu,
.ztree li button.bottom_docu,
.ztree li button.center_docu{
	background:url(/images/xp_none/T_wev8.png) 0 50% no-repeat;
}

.ztree li div.curSelectedNode button.center_close,
.ztree li div.curSelectedNode button.bottom_close, 
.ztree li div.curSelectedNode button.roots_close, 
.ztree li div.curSelectedNode button.root_close{
	background:url(/images/xp_none/w_Tplus_wev8.png) 0 50% no-repeat;
}
/*
.ztree li div:hover {text-decoration:underline;background:#DEF0FF;}
.ztree li a:hover {text-decoration:underline;background:#DEF0FF;}
*/
.ztree li a div{margin-top:-11px;}
.ztree li div.curSelectedNode {background-color:#0D93F6; color:#FFF; opacity:0.8;}
.ztree li div.curSelectedNode button{
	color:#FFF;
}
.ztree li a.curSelectedNode {background-color:#0D93F6; color:#FFF !important;}
.ztree li a.curSelectedNode .e8Noright{
	color:#FFF!important;
}
.ztree li a.curSelectedNode_Edit {background-color:#0D93F6; color:black;border:1px #FFB951 solid; opacity:0.8;}
.ztree li a.tmpTargetNode_inner {background-color:#0D93F6; color:white;border:1px #316AC5 solid;
	opacity:0.8; filter:alpha(opacity=80)}
.ztree li a.tmpTargetNode_prev {}
.ztree li a.tmpTargetNode_next {}
.ztree li a input.rename {height:14px; width:80px; padding:0; margin:0;
	font-size:12px; border:1px #7EC4CC solid; *border:0px}
.ztree li span {line-height:30px; margin-right:2px;background-color: transparent;}
.ztree li span.button {line-height:0; margin:0; width:16px; height:16px; display: inline-block; vertical-align:middle;
	border:0 none; cursor: pointer;outline:none;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-image:url("./img/zTreeStandard_wev8.png"); *background-image:url("./img/zTreeStandard_wev8.gif")}

.ztree li span.button.chk {width:13px; height:13px; margin:0 3px 0 0; cursor: auto}
.ztree li span.button.chk.checkbox_false_full {background-position:0 0}
.ztree li span.button.chk.checkbox_false_full_focus {background-position:0 -14px}
.ztree li span.button.chk.checkbox_false_part {background-position:0 -28px}
.ztree li span.button.chk.checkbox_false_part_focus {background-position:0 -42px}
.ztree li span.button.chk.checkbox_false_disable {background-position:0 -56px}
.ztree li span.button.chk.checkbox_true_full {background-position:-14px 0}
.ztree li span.button.chk.checkbox_true_full_focus {background-position:-14px -14px}
.ztree li di.button.chk.checkbox_true_part {background-position:-14px -28px}
.ztree li span.button.chk.checkbox_true_part_focus {background-position:-14px -42px}
.ztree li span.button.chk.checkbox_true_disable {background-position:-14px -56px}
.ztree li span.button.chk.radio_false_full {background-position:-28px 0}
.ztree li span.button.chk.radio_false_full_focus {background-position:-28px -14px}
.ztree li span.button.chk.radio_false_part {background-position:-28px -28px}
.ztree li span.button.chk.radio_false_part_focus {background-position:-28px -42px}
.ztree li span.button.chk.radio_false_disable {background-position:-28px -56px}
.ztree li span.button.chk.radio_true_full {background-position:-42px 0}
.ztree li span.button.chk.radio_true_full_focus {background-position:-42px -14px}
.ztree li span.button.chk.radio_true_part {background-position:-42px -28px}
.ztree li span.button.chk.radio_true_part_focus {background-position:-42px -42px}
.ztree li span.button.chk.radio_true_disable {background-position:-42px -56px}

.ztree li span.button.switch {width:18px; height:18px}
.ztree li span.button.root_open{background-position:-92px -54px}
.ztree li span.button.root_close{background-position:-74px -54px}
.ztree li span.button.roots_open{background-position:-92px 0}
.ztree li span.button.roots_close{background-position:-74px 0}
.ztree li span.button.center_open{background-position:-92px -18px}
.ztree li span.button.center_close{background-position:-74px -18px}
.ztree li span.button.bottom_open{background-position:-92px -36px}
.ztree li span.button.bottom_close{background-position:-74px -36px}
.ztree li span.button.noline_open{background-position:-92px -72px}
.ztree li span.button.noline_close{background-position:-74px -72px}
.ztree li span.button.root_docu{ background:none;}
.ztree li span.button.roots_docu{background-position:-56px 0}
.ztree li span.button.center_docu{background-position:-56px -18px}
.ztree li span.button.bottom_docu{background-position:-56px -36px}
.ztree li span.button.noline_docu{ background:none;}

.ztree li button.ico_open{margin-right:2px; background:url(./img/zTreeStandard_wev8.gif); background-position:-208px -16px; vertical-align:middle;margin-top:-3px;}
.ztree li button.ico_close{margin-right:2px; background:url(./img/zTreeStandard_wev8.gif); background-position:-208px 0;  vertical-align:middle;margin-top:-3px;}
.ztree li button.ico_docu{margin-right:2px; background:url(./img/zTreeStandard_wev8.gif); background-position:-208px -32px;  vertical-align:middle;margin-top:-3px;}
.ztree li button.ico_loading{margin-right:2px; background:url(./img/loading_wev8.gif) no-repeat scroll 0 0 transparent;  vertical-align:middle;margin-top:-3px;}

.ztree li span.button.ico_open{margin-right:2px; background-position:-110px -16px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_close{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
.ztree li span.button.ico_docu{margin-right:2px; background-position:-110px 0; vertical-align:top; *vertical-align:middle}
.ztree li span.button.edit {margin-right:2px; background-position:-110px -48px; vertical-align:top; *vertical-align:middle}
.ztree li span.button.remove {margin-right:2px; background-position:-110px -64px; vertical-align:top; *vertical-align:middle}

.ztree li span.button.ico_loading{margin-right:2px; background:url(./img/loading_wev8.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

ul.tmpTargetzTree {background-color:#FFE6B0; opacity:0.8; filter:alpha(opacity=80)}

span.tmpzTreeMove_arrow {width:16px; height:16px; display: inline-block; padding:0; margin:2px 0 0 1px; border:0 none; position:absolute;
	background-color:transparent; background-repeat:no-repeat; background-attachment: scroll;
	background-position:-110px -80px; background-image:url("./img/zTreeStandard_wev8.png"); *background-image:url("./img/zTreeStandard_wev8.gif")}

ul.ztree.zTreeDragUL {margin:0; padding:0; position:absolute; width:auto; height:auto;overflow:hidden; background-color:#cfcfcf; border:1px #00B83F dotted; opacity:0.8; filter:alpha(opacity=80)}
.zTreeMask {z-index:10000; background-color:#cfcfcf; opacity:0.0; filter:alpha(opacity=0); position:absolute}


.e8_z_seclevel{
	line-height:22px;
}
.e8_z_seclevel div,.e8_z_seclevel div a,.e8_z_seclevel div a span{
	height:22px;
	line-height:22px;
}
.e8HoverZtreeDiv:hover{
	background-color:#def0ff;
}

.flowMenusTd div#overFlowDivTree{
	max-width:246px;
}

/* level style*/
/*.ztree li span.button.level0 {
	display:none;
}
.ztree li ul.level0 {
	padding:0;
	background:none;
}*/