CREATE function gs_status(@status varchar(30),@lx varchar(30))
returns varchar(5)
as
begin
declare @flag varchar(30)


 set @flag = '0'
if @lx = '0' 
  begin
   if @status='0'
    begin
    set @flag = '1'
    end
  end
  
  if @lx = '1' 
  begin
   if @status='1'
    begin
    set @flag = '1'
    end
  end
  
  if @lx = '2' 
  begin
   if @status='1' or @status='0'
    begin
    set @flag = '1'
    end
  end
  
  if @lx = '3' 
  begin
   if @status='2' 
    begin
    set @flag = '1'
    end
  end
  return @flag
end
GO