# modified by WorkflowSettings.jsp @ Mon Apr 02 21:51:55 GMT+08:00 2018
#Mon Apr 02 21:51:55 GMT+08:00 2018
DriverClasses=oracle.jdbc.OracleDriver
ecology.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ED1
ecology.maxconn=1000
ecology.user=ecology0519
ldap.type=ad
ecology.checktime=3600
ecology.maxalivetime=10
ecology.overtime=10
ecology.minconn=50
authentic=ldap
ecology.maxusecount=6000
ecology.maxidletime=600
ecology.charset=ISO
ecology.password=ecology
LOG_FORMAT=yyyy.MM.dd'-'hh\:mm\:ss
ecology.isgoveproj=0
DEBUG_MODE=false
domain=APPCN
