ALTER view  [dbo].[v_gnsbb_yfzkzl] as
select  distinct d.id,d.xtkh as gys,case when (select bz1 from uf_hl where id=c.bz)='人民币' then case when cglb='2' then '220205010107' when  cglb='1' then '220205010102' when cglb='3' then '220205010108' else '' end else case when cglb='2' then '220205020106' when  cglb='1' then '220205020102' when cglb='3' then '220205020107' else '' end end as zgdm,case when cglb='2' then 'NPP支付货款' when  cglb='1' then 'NPP支付货款' when cglb='3' then 'NPP支付货款' else '' end as zgdmmc,d.yjcbzx,(select name from CRM_CustomerInfo where id=d.xtkh) as gysmc,(select portalloginid from CRM_CustomerInfo where id=d.xtkh) as gysbh, b.lastoperatedate,d.fprq ,'0' as type
from formtable_main_273 a,workflow_requestbase b,formtable_main_273_dt1 c ,uf_invoice d
where a.requestid=b.requestid and a.id=c.mainid and c.fphm=d.id and  b.currentnodetype>=3 and b.lastoperatedate<CONVERT(varchar(100),DATEADD(mm, DATEDIFF(mm,0,getdate()), 0),23)
and not exists(select t.id from uf_flow_payinternal t, uf_fkzjb t1 where t.pklcid=t1.pklcid and t.pklcmxid=t1.yfkmxid and t1.flag=1 and t.sfpzpk=0 and t.fkid=a.requestid and t.fph=c.fphm)

union all
select  distinct d.id,d.xtkh as gys,case when (select bz1 from uf_hl where id=c.bz)='人民币' then case when cglb='2' then '220205010107' when  cglb='1' then '220205010102' when cglb='3' then '220205010108' else '' end else case when cglb='2' then '220205020106' when  cglb='1' then '220205020102' when cglb='3' then '220205020107' else '' end end as zgdm,case when cglb='2' then 'NPP支付货款' when  cglb='1' then 'NPP支付货款' when cglb='3' then 'NPP支付货款' else '' end as zgdmmc,d.yjcbzx,(select name from CRM_CustomerInfo where id=d.xtkh) as gysmc,(select portalloginid from CRM_CustomerInfo where id=d.xtkh) as gysbh, b.lastoperatedate,d.fprq ,'1' as type
from formtable_main_273 a,workflow_requestbase b,formtable_main_273_dt1 c ,uf_invoice d
where a.requestid=b.requestid and a.id=c.mainid and c.fphm=d.id and  b.currentnodetype>=3 and b.lastoperatedate>=CONVERT(varchar(100),DATEADD(mm, DATEDIFF(mm,0,getdate()), 0),23)
and not exists(select t.id from uf_flow_payinternal t, uf_fkzjb t1 where t.pklcid=t1.pklcid and t.pklcmxid=t1.yfkmxid and t1.flag=1 and t.sfpzpk=0 and t.fkid=a.requestid and t.fph=c.fphm)
union all
select  distinct d.id,d.xtkh,d.yjcbzx,case when (select bz1 from uf_hl where id=c.bz)='人民币' then case when cglb='2' then '220205010107' when  cglb='1' then '220205010102' when cglb='3' then '220205010108' else '' end else case when cglb='2' then '220205020106' when  cglb='1' then '220205020102' when cglb='3' then '220205020107' else '' end end as zgdm,case when cglb='2' then 'NPP支付货款' when  cglb='1' then 'NPP支付货款' when cglb='3' then 'NPP支付货款' else '' end as zgdmmc,(select name from CRM_CustomerInfo where id=d.xtkh) as gysmc,(select portalloginid from CRM_CustomerInfo where id=d.xtkh) as gysbh, b.lastoperatedate,d.fprq ,'2' as type
from formtable_main_273 a,workflow_requestbase b,formtable_main_273_dt1 c ,uf_invoice d,uf_flow_payinternal t, uf_fkzjb t1
where a.requestid=b.requestid and a.id=c.mainid and c.fphm=d.id and t.pklcid=t1.pklcid and t.pklcmxid=t1.yfkmxid and t1.flag=1 and t.sfpzpk=0 and t.fkid=a.requestid and t.fph=c.fphm and  b.currentnodetype>=3 and b.lastoperatedate<CONVERT(varchar(100),DATEADD(mm, DATEDIFF(mm,0,getdate()), 0),23)
and t1.kjqrqq>=CONVERT(varchar(100),DATEADD(mm, DATEDIFF(mm,0,getdate()), 0),23)