create or replace function f_get_monthecbudget(i_kmid varchar2,
                                          i_cbzxid varchar2,
                                          i_date   varchar2,
                                          i_type   varchar2) return number as
  v_ysje number(12, 2) := 0;
  v_yyje number(12, 2) := 0;
  v_kyje number(12, 2) := 0;
  v_result number(12, 2) := 0;
begin

    begin
      select nvl(budgetaccount, 0), nvl(yyje, 0), nvl(kyje, 0)
        into v_ysje, v_yyje, v_kyje
        from v_ec_fnabudgetinfo
       where trim(kmid) = trim(i_kmid)
         and trim(cbzxid) = trim(i_cbzxid)
         and trim(startdate) <= trim(i_date)
         and trim(enddate) >= trim(i_date);
    exception
      when no_data_found then
        v_ysje := 0;
        v_yyje := 0;
        v_kyje := 0;
    end;

   if i_type = '0' then
     v_result :=v_ysje;
   elsif i_type ='1' then
    v_result :=v_yyje;
   else
    v_result :=v_kyje;
   end if;
   return v_result;
end;
