<!-- script代码，如果需要引用js文件，请使用与HTML中相同的方式。 -->
<script type="text/javascript">
jQuery(document).ready(function () {
    var _subcompany = "#field13260"; // 资产所属公司
    var _type = "#field13258"; // 类别
    var _prop = "#field13259"; // 性质

    jQuery(_subcompany).bindPropertyChange(function () {
        adoreFunction();
    });

    jQuery(_type).bindPropertyChange(function () {
        jQuery(_prop).val("");
        jQuery(_prop + "span").html("");
        document.getElementById("field13259spanimg").innerHTML = "<img src='/images/BacoError_wev8.gif' align='absMiddle'></img>";

        adoreFunction();
    });

    jQuery(_prop).bindPropertyChange(function () {
        adoreFunction();
    });

    function adoreFunction() {
        var _indexnum0 = jQuery("#indexnum0").val();
        var _nodesnum0 = jQuery("#nodesnum0").val();
        //alert("_indexnum0=" + _indexnum0);
        //alert("_nodesnum0=" + _nodesnum0);
        if (_nodesnum0 > 0) {
            for (var i = _indexnum0 - _nodesnum0; i < _indexnum0; i++) {
                var _cptName = "field13057_"; //物品名称
                var _cptName_val = jQuery("#" + _cptName + i).val();
                if (_cptName_val.length > 0) {
                    //alert("length=" + _cptName_val.length);
                    jQuery("[name = check_node_0]:checkbox").attr("checked", true);
                    deleteRow0(0);
                }
            }
        }
    } //要注意的是，页面删除，明细的下标 将不复用
});

jQuery(document).ready(function () {
	//alert("wwww");
	//明细1
	//var qjr_code = "field27310_"; //人员工号
	//var qjr_id = "field27311_"; //人员姓名
	var oadate = "#field11962"; //申请日期
	var useDept = "#field11967"; //使用部门
	var appDept = "#field11969"; //申请部门
	//var amount = "field27318_"; //预计结束开始时间
	var costCenter = "#field13665"; //成本中心
	var costCenter1 = "#field13666"; //责任成本中心

	//明细
	var _cpt = "field13057_"; //物品名称
	var _budget = "field11981_"; //预算信息
	var _cptNumber = "field13712_"; //资产编号
	var _cptmoney= "field13718_"; //预算金额
	var _cptKSTAR= "field13721_"; //科目id
      var _cptxz= "field13259"; //性质

	jQuery("#indexnum0").bindPropertyChange(function () {
		fl_getBudget();
		//adoreFunction();
	});

	jQuery(useDept).bindPropertyChange(function () {
	//	alert(111);
		get_cost_info(oadate, useDept, costCenter1);
		get_cost_info(oadate, useDept, costCenter);
	});

	//jQuery(appDept).bindPropertyChange(function () {
	//alert(222);
	//	get_cost_info(oadate, appDept, costCenter);
	//});

	function fl_getBudget() {
		var nowRow = parseInt($G("indexnum0").value) - 1;
		//fl_dtChange(_budget, nowRow);
		fl_dtChange(_cptNumber, nowRow);
	}

	function fl_dtChange(tmpObj, nowRow) {
		
			jQuery("#" + _cptKSTAR + nowRow).bindPropertyChange(function () {
	
			var tmp_budget = "#" + _budget + nowRow;
			var tmp_cptNumber = "#" + _cptNumber + nowRow;
                   var tmp_money= "#" + _cptmoney + nowRow;
                    var tmp_KSTAR = "#" + _cptKSTAR + nowRow;
			get_cpt_info(tmp_cptNumber, oadate, tmp_budget,tmp_money,tmp_KSTAR);
		});
	}

	function get_cost_info(oadate, oadept, tempCost) {
		var oadate_val = jQuery(oadate).val();
		var oadept_val = jQuery(oadept).val();
	//	alert("oadate_val1=" + oadate_val);

		var amount = "0";
		if (oadate.length > 0 && oadate.length > 0) {
                                     // alert("1");
			jQuery.post("/feilida/js/cpt/fl_getCptInfoNew.jsp", {
				"OADATE": oadate_val,
				"DEPTID": oadept_val,
				"AMOUNT": amount
			}, function (data) {
				data = data.replace(/\n/g, "").replace(/\r/g, "");
				//alert(data);
				eval('var obj =' + data);
				var KOSTL = obj.KOSTL;
				var MSGTYP = obj.MSGTYP;
				var MSGTXT = obj.MSGTXT;
                         
				if (MSGTYP != 'S') {
					//alert(MSGTXT);
					jQuery(tempCost).val("");
					jQuery(tempCost + "span").html("");
				} else {
					jQuery(tempCost).val(KOSTL);
					jQuery(tempCost + "span").html(KOSTL);
				}

			});
		}
	}

	function get_cpt_info(tmp_cptNumber, oadate, tmp_budget,tmp_money,tmp_KSTAR) {
		var tmp_cptNumber_val = jQuery(tmp_cptNumber).val();
		var oadate_val = jQuery(oadate).val();
		var useDept_val = jQuery(useDept).val();
		var tmp_KSTAR_val = jQuery(tmp_KSTAR).val();
	//	alert(oadate_val+","+useDept_val+","+tmp_cptNumber_val+","+tmp_KSTAR_val);
		var amount = "0";
		var exectype = jQuery("#"+_cptxz).val();
		//alert(exectype);
		if(exectype == "固定资产"){
			exectype = "1";
		}else{
		exectype = "";
		}	
		
		if (tmp_cptNumber.length > 0 && oadate.length > 0 && useDept_val.length > 0) {
					//	alert("进入");
			jQuery.post("/feilida/js/cpt/fl_getCptInfoNew.jsp", {
				'OADATE': oadate_val,
				'ANLKL': tmp_KSTAR_val,
				'AMOUNT': amount,
				'DEPTID': useDept_val,
				'EXECTYPE': exectype,
				'KSTAR': tmp_KSTAR_val
			}, function (data) {
			//	alert(data);
				data = data.replace(/\n/g, "").replace(/\r/g, "");
				eval('var obj =' + data);
				var AMOUNT0 = obj.AMOUNT0;
				var AMOUNT1 = obj.AMOUNT1
		      	var AMOUNT2= obj.AMOUNT2;
				var AMOUNT3 = obj.AMOUNT3;
				var MSGTYP = obj.MSGTYP;
				var MSGTXT = obj.MSGTXT;
                         var info=AMOUNT0+","+AMOUNT1+","+AMOUNT2+","+AMOUNT3;
				if (MSGTYP != 'S') {
					alert(MSGTXT);
					jQuery(tmp_budget).val("");
					jQuery(tmp_budget + "span").html("");
					jQuery(tmp_money).val("");
					jQuery(tmp_money + "span").html("");
				} else {
					jQuery(tmp_budget).val(info);
					jQuery(tmp_budget + "span").html(info);
					jQuery(tmp_money).val(AMOUNT1);
					jQuery(tmp_money + "span").html(AMOUNT1);
				}
			});
		}
	}
});
</script>


























