# modified by WorkflowSettings.jsp @ Fri Mar 24 17:37:17 GMT+08:00 2017
#Fri Mar 24 17:37:17 GMT+08:00 2017
DriverClasses=oracle.jdbc.OracleDriver
ecology.url=jdbc\:oracle\:thin\:@10.1.34.21\:1521\:oadbnew
ecology.maxconn=800
ecology.user=gvogroup
ecology.checktime=3600
ecology.maxalivetime=10
ecology.overtime=60
ecology.minconn=50
ecology.maxusecount=-1
ecology.maxidletime=600
ecology.password=gvotestdb
ecology.charset=ISO
MainControlIP=10.1.34.22
ip=10.1.34.22
broadcast=231.12.21.132
syncType=http
initial_hosts=10.1.34.22:8082,10.1.34.23:8082,10.1.34.24:8082
authentic=ldap
ldap.type=ad
