#是否允许使用文档预览 1:允许 0:不允许

IsUseDocPreview=1
#IE下是否允许使用文档预览 1：允许  0：不允许，如果该选项设置为0，则IE浏览器仍然使用金格控件打开

IsUseDocPreviewForIE=0
#用于调试的用户id(关闭文档预览的情况下此人员仍可进行转换预览)

DebugUser=,897,33,369,
#需要进行转换的文档格式

FileFormat=,doc,docx,xls,xlsx,ppt,pptx,wps,et,pdf,
#ecology系统的标识（用于多服务共用同一转换服务时的标识）

systemtag=ecology
#文档预览方式    1：OpenOffice    2:html 

DocPreviewType=2
isUsePDFViewer=0
#文档预览最大size限制，默认为5M

maxFileSize=5
# 新增以下属性，用于控制预览文件是否超出限制
# word文件页数限制，-1表示不限制

wordPageLimit=50
# word文件段落数限制，-1表示不限制（优先取wordPageLimit，如果wordPageLimit小于0或者文件为WPS文件，则取wordParagraphLimit判断）

wordParagraphLimit=1000
# excelRowLimit,excelColLimit,excelCellLimit 如配置则同时生效
# excel行数限制，-1表示不限制

excelRowLimit=5000
# excel最大列数限制，-1表示不限制

excelColLimit=100
# excel单元格数限制，-1表示不限制

excelCellLimit=100000
# 非IE提示，1表示开启

NotIERemind=0
#ie8下查看pdf附件到提醒页面

isUsePDFViewerForIE8=0
#SM4加密开关
isusesm4=0
