<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        html, body {
            width: 100%;
        }

        html, div, p, body {
            margin: 0px;
            padding: 0px;
            position: relative;
            font-family:”微软雅黑”
        }

        #mainDiv {
            margin: 0px;
            width: 99.8%;

            background-size: 100%;
            margin-top: -12px;
            z-index: 1;
            position: absolute;
            /*border:1px solid red;*/

        }

        #mainDiv .imgDiv {
            /*border: 1px solid hsla(0, 0%, 90%, .5);*/
            /* background: #bbb; */
            background-clip: padding-box;
            width: 20%;
            height: 100px;
            margin-left: 10%;
            margin-top: 10px;
            /*border:1px solid red;*/
        }

        #mainDiv .imgDiv img {
            width: 100%;
            height: 100%;
        }
        #mainDiv .imgDiv_right {
            /*border: 1px solid hsla(0, 0%, 90%, .5);*/
            /* background: #bbb; */
            background-clip: padding-box;
            width: 60%;
            height: 100px;
            margin-left:30%;
            margin-top: -102px;
            /*border:1px solid red;*/
        }

        #mainDiv .imgDiv_right img {
            width: 100%;
            height: 100%;
        }
        #mainDiv .middle {
            background: rgb(225, 220, 16);
            /*background-clip: padding-box;*/
            width: 80%;
            height: 400px;
            margin-left: 10%;
            margin-top: 0px;
            border:0.1px solid white;
        }
        .left {
            width: 40%;
            height: 300px;
            margin-left: 7%;
            margin-top: 30px;
            /*border:1px solid red;*/
        }
        .left img{
            width: 100%;
            height: 100%;
        }
        .right {
            width: 40%;
            height: 230px;
            margin-left: 50%;
            margin-top:-270px;
            /*border:1px solid red;*/
            text-align: left;
            line-height: 45px;
            font-size: 22px;
            font-weight:bold
        }
        #mainDiv .bottom {
            border: 1px solid hsla(0, 0%, 90%, .5);
            /* background: #bbb; */
            background-clip: padding-box;
            width: 80%;
            height: 120px;
            margin-left: 10%;
            /*margin-top: 0px;*/
            /*border:1px solid red;*/
        }

        #mainDiv .bottom img {
            width: 100%;
            height: 100%;
        }

    </style>

</head>
<body>
<div id="mainDiv">
    <div class="imgDiv">
        <img src="./images/gblogoblack3.png"/>
    </div>
    <div class="imgDiv_right">
        <img src="./images/contact us.png"/>
    </div>
    <div class="middle">
        <div class="left">
            <img src="./images/logo.png"/>
        </div>
        <div class="right">
            <p>
                地址：江苏省昆山市陆家镇陆丰东路28号<br>
                邮编： 215331<br>
                传真：0512-57676886<br>
                联系电话：0512-57875996<br>
                网址：http://61.132.121.201:8081<br>
            </p>
        </div>
    </div>
    <div class="bottom">
        <img src="./images/tupian.png"/>
    </div>
</div>
</body>
</html>