DriverClasses = oracle.jdbc.OracleDriver

ecology.url = jdbc:oracle:thin:@125.210.100.11:1521:oadb
ecology.user = ecology8
ecology.password = oadb_2018
ecology.charset = ISO
ecology.maxconn = 1000
ecology.minconn = 50
ecology.maxusecount = 50000
ecology.maxidletime = 600
ecology.maxalivetime = 10
ecology.checktime = 3600

ecology.isgoveproj = 0
ecology.overtime = 5
LOG_FORMAT = yyyy.MM.dd'-'hh:mm:ss
DEBUG_MODE = false



MainControlIP = 125.210.100.92
ip = 125.210.100.92
broadcast = 231.12.21.132
