# modified by WorkflowSettings.jsp @ Tue Apr 24 15:09:49 GMT+08:00 2018
#Tue Apr 24 15:09:49 GMT+08:00 2018
DriverClasses=com.microsoft.sqlserver.jdbc.SQLServerDriver
ecology.url=jdbc\:sqlserver\://10.171.53.56\:1433;DatabaseName\=ecology
ecology.maxconn=300
ecology.user=sa
ecology.checktime=3600
ecology.maxalivetime=10
ecology.overtime=1
ecology.minconn=50
ecology.maxusecount=6000
ecology.maxidletime=600
ecology.charset=ISO
ecology.password=goodbaby@321
LOG_FORMAT=yyyy.MM.dd'-'hh\:mm\:ss
ecology.isgoveproj=0
DEBUG_MODE=false
