USE [ecology]
GO

/****** Object:  UserDefinedFunction [dbo].[get_some_stock_mount]    Script Date: 2019/4/7 19:33:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[get_some_stock_mount](@martID int,@stockID int,@startday VARCHAR(20),@endday VARCHAR(20))
	returns decimal(18,2)
	as
	begin
		declare @res1 decimal(18,2)
		declare @res2 decimal(18,2)
		declare @res3 decimal(18,2)
		declare @res decimal(18,2)
		select  @res1 = dbo.get_some_mont_OUT(@martID,@stockID,@startday,@endday)--³ö¿â
		select  @res2 = dbo.get_some_month_IN(@martID,@stockID,@startday,@endday)--Èë¿â
		select  @res3 = dbo.get_some_month(@martID,@stockID,@startday,@endday)--ÆÚ³õ
		SET @res = @res3 + @res2 - @res1
		
		return @res
		
	end
GO


